int anim core_hold 0x7f040000
int anim core_hyperspace_in 0x7f040001
int anim core_hyperspace_out 0x7f040002
int anim core_other 0x7f040003
int anim core_push_left_in 0x7f040004
int anim core_push_left_out 0x7f040005
int anim core_push_right_in 0x7f040006
int anim core_push_right_out 0x7f040007
int anim core_push_up_in 0x7f040008
int anim core_push_up_out 0x7f040009
int anim core_zoom_enter 0x7f04000a
int anim core_zoom_enter_back 0x7f04000b
int anim core_zoom_exit 0x7f04000c
int anim core_zoom_exit_back 0x7f04000d
int attr djiTextFace 0x7f010000
int color midware_white_half 0x7f070000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bottom 0x7f020000
int drawable btn_lock_selector 0x7f020001
int drawable btn_radio_selector 0x7f020002
int drawable btn_zoom_selector 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable left 0x7f020005
int drawable leftbottom 0x7f020006
int drawable lefttop 0x7f020007
int drawable radio_checked 0x7f020008
int drawable radio_unchecked 0x7f020009
int drawable right 0x7f02000a
int drawable rightbottom 0x7f02000b
int drawable righttop 0x7f02000c
int drawable top 0x7f02000d
int id DjiSurfaceView_02 0x7f0c0005
int id action 0x7f0c004e
int id action_settings 0x7f0c0054
int id altitude 0x7f0c0046
int id autoStart 0x7f0c000b
int id bold 0x7f0c0000
int id btnCancel 0x7f0c0052
int id btnDelete 0x7f0c0053
int id btnOk 0x7f0c0051
int id camAngle 0x7f0c004a
int id camBottom 0x7f0c0013
int id camTop 0x7f0c000d
int id demi 0x7f0c0001
int id djiSurfaceView 0x7f0c0036
int id djiSurfaceViewLayout 0x7f0c0035
int id droneAltitude 0x7f0c0007
int id droneBackward 0x7f0c001e
int id droneBottom 0x7f0c0015
int id droneDistance 0x7f0c0008
int id droneForward 0x7f0c0019
int id droneInspire 0x7f0c002a
int id dronePhantom 0x7f0c0029
int id droneRotLeft 0x7f0c0011
int id droneRotLeftBottom 0x7f0c0014
int id droneRotLeftTop 0x7f0c000e
int id droneRotRight 0x7f0c0012
int id droneRotRightBottom 0x7f0c0016
int id droneRotRightTop 0x7f0c0010
int id droneSpeed 0x7f0c0006
int id droneStrafeLeft 0x7f0c001b
int id droneStrafeLeftBackward 0x7f0c001d
int id droneStrafeLeftForward 0x7f0c0018
int id droneStrafeRight 0x7f0c001c
int id droneStrafeRightBackward 0x7f0c001f
int id droneStrafeRightForward 0x7f0c001a
int id droneTop 0x7f0c000f
int id droneType 0x7f0c0028
int id droneTypes 0x7f0c0025
int id errorMessages 0x7f0c000a
int id errorMsgSize 0x7f0c0037
int id goHome 0x7f0c0032
int id heading 0x7f0c0048
int id hoverTime 0x7f0c004c
int id joystikLeft 0x7f0c000c
int id joystikRight 0x7f0c0017
int id linearLayout1 0x7f0c0034
int id linearLayout2 0x7f0c0026
int id linearLayout3 0x7f0c0038
int id linearLayoutLeft1 0x7f0c0027
int id linearLayoutLeft2 0x7f0c002c
int id linearLayoutLeft4 0x7f0c0039
int id log_dlg_content 0x7f0c0042
int id log_dlg_control 0x7f0c003f
int id log_dlg_lock 0x7f0c0040
int id log_dlg_rg 0x7f0c0043
int id log_dlg_scroll 0x7f0c0041
int id mainMenuCaption 0x7f0c0024
int id mapSurface 0x7f0c002d
int id nbold 0x7f0c0002
int id nlight 0x7f0c0003
int id pauseRoute 0x7f0c0030
int id routeType 0x7f0c003c
int id routeTypeMapping 0x7f0c003e
int id routeTypeRouting 0x7f0c003d
int id routeView 0x7f0c003a
int id routes 0x7f0c002b
int id scrollView1 0x7f0c0044
int id scrollViewMessages 0x7f0c0009
int id speed 0x7f0c0050
int id speedLimit 0x7f0c0020
int id speedLimitFast 0x7f0c0021
int id speedLimitMiddle 0x7f0c0022
int id speedLimitSlow 0x7f0c0023
int id startRoute 0x7f0c002f
int id stopRoute 0x7f0c0031
int id stubView 0x7f0c002e
int id stubView1 0x7f0c003b
int id surfaceView_Rl_02 0x7f0c0004
int id takePhoto 0x7f0c0033
int id textView1 0x7f0c0045
int id textView2 0x7f0c0047
int id textView3 0x7f0c004b
int id textView4 0x7f0c004d
int id textView5 0x7f0c004f
int id textView6 0x7f0c0049
int layout activity_main 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_routes 0x7f030002
int layout log_dialog_view 0x7f030003
int layout mylistview_item 0x7f030004
int layout wp_editor 0x7f030005
int menu flying_display 0x7f0b0000
int menu main 0x7f0b0001
int menu main_menu 0x7f0b0002
int menu routes 0x7f0b0003
int raw dark_1080p25 0x7f060000
int raw dark_1080p30 0x7f060001
int raw dark_720p25 0x7f060002
int raw dark_720p30 0x7f060003
int raw dock 0x7f060004
int raw effect_tick 0x7f060005
int raw flyc_param_infos 0x7f060006
int raw iframe_1280_3s 0x7f060007
int raw iframe_1280_ins 0x7f060008
int raw iframe_960_3s 0x7f060009
int string DESCRIPTION_RESULT_OK 0x7f08000e
int string DetailCheckPermissionSuccess 0x7f080031
int string ERR_CAM_CAPTURING_DISABLED 0x7f08002b
int string ERR_CAM_IS_CONTINUOUS_CAPTURE 0x7f08002f
int string ERR_CAM_IS_FULL_VIEW_CAPTURE 0x7f080030
int string ERR_CAM_IS_MUTILPY_CAPTURE 0x7f08002e
int string ERR_CAM_IS_SINGLE_CAPTURE 0x7f08002d
int string ERR_CAM_IS_STORING 0x7f08002a
int string ERR_CAM_IS_TIME_CAPTURE 0x7f08002c
int string ERR_COULD_NOT_DELETE_ALL_FILE 0x7f080047
int string ERR_DECRIPTION_AUTH_FAILED 0x7f08000b
int string ERR_DECRIPTION_CAM_EXEC_TIMEOUT 0x7f080010
int string ERR_DECRIPTION_CAM_INVALID_PARAM 0x7f080012
int string ERR_DECRIPTION_CAM_MEMALLOC_FAILED 0x7f080011
int string ERR_DECRIPTION_CAM_NO_SDCARD 0x7f080017
int string ERR_DECRIPTION_CAM_PARAM_GET_FAILED 0x7f080016
int string ERR_DECRIPTION_CAM_PARAM_NOT_AVAILABLE 0x7f08001e
int string ERR_DECRIPTION_CAM_PARAM_SET_FAILED 0x7f080015
int string ERR_DECRIPTION_CAM_SDCARD_ERROR 0x7f080019
int string ERR_DECRIPTION_CAM_SDCARD_FULL 0x7f080018
int string ERR_DECRIPTION_CAM_SENSOR_ERROR 0x7f08001a
int string ERR_DECRIPTION_CAM_SYSTEM_ERROR 0x7f08001b
int string ERR_DECRIPTION_CAM_TIME_NO_SYNC 0x7f080014
int string ERR_DECRIPTION_CAM_UNSUPPORT_CMD 0x7f08000f
int string ERR_DECRIPTION_CAM_UNSUPPORT_CMD_STATE 0x7f080013
int string ERR_DECRIPTION_CMD_RECV_PACK_NULL 0x7f08000c
int string ERR_DECRIPTION_FIRM_MATCH_WRONG 0x7f080025
int string ERR_DECRIPTION_FLASH_C_WRONG 0x7f080022
int string ERR_DECRIPTION_FLASH_FLUSHING 0x7f080026
int string ERR_DECRIPTION_FLASH_W_WRONG 0x7f080023
int string ERR_DECRIPTION_FM_CRC_WRONG 0x7f080021
int string ERR_DECRIPTION_FM_LENGTH_WRONG 0x7f080020
int string ERR_DECRIPTION_FM_NONSEQUENCE 0x7f08001f
int string ERR_DECRIPTION_NOCONNECT 0x7f080029
int string ERR_DECRIPTION_PARAM_IILEGAL 0x7f08000d
int string ERR_DECRIPTION_RESULT_MATCH_FAILED 0x7f08001d
int string ERR_DECRIPTION_RESULT_SUCCEED 0x7f08001c
int string ERR_DECRIPTION_TIMEOUT 0x7f080028
int string ERR_DECRIPTION_UNDEFINED 0x7f080027
int string ERR_DECRIPTION_UPDATE_WRONG 0x7f080024
int string ERR_DESCRIPTION_CAM_NOT_USB_STATE 0x7f080006
int string ERR_DESCRIPTION_CONNECTTION_NOT_OK 0x7f080009
int string ERR_DESCRIPTION_GET_REMOTE_MEDIA_FAILED 0x7f080004
int string ERR_DESCRIPTION_GET_REMOTE_MEDIA_HTTP_ERROR 0x7f080003
int string ERR_DESCRIPTION_GET_REMOTE_NO_MEDIA 0x7f080002
int string ERR_DESCRIPTION_GET_SMART_BATTERY_INFO_FAILED 0x7f080001
int string ERR_DESCRIPTION_GET_THUMBNAIL_FAILED 0x7f080005
int string ERR_DESCRIPTION_PLUS_GIMBAL_MOTOR 0x7f080007
int string ERR_DESCRIPTION_PLUS_REMOVE_LOCK 0x7f080008
int string ERR_DESCRIPTION_RESULT_FAILED 0x7f080000
int string ERR_DESCRIPTION_UNSUPPORT 0x7f08000a
int string ErrorDetailCheckPermissionActivationExceed 0x7f080039
int string ErrorDetailCheckPermissionAesEncryptFailed 0x7f080042
int string ErrorDetailCheckPermissionAppKeyNoPermission 0x7f08003c
int string ErrorDetailCheckPermissionAppKeyNotExist 0x7f08003b
int string ErrorDetailCheckPermissionAppKeyPlatfromError 0x7f08003a
int string ErrorDetailCheckPermissionAppKeyProhibited 0x7f080038
int string ErrorDetailCheckPermissionConnectInternet 0x7f080032
int string ErrorDetailCheckPermissionDeviceNotMatch 0x7f080036
int string ErrorDetailCheckPermissionEmptyAppKey 0x7f080033
int string ErrorDetailCheckPermissionGetServerDataTimeout 0x7f080035
int string ErrorDetailCheckPermissionGetSupport 0x7f080046
int string ErrorDetailCheckPermissionInvalidAppKey 0x7f080034
int string ErrorDetailCheckPermissionInvalidMetaData 0x7f080040
int string ErrorDetailCheckPermissionInvalidUUID 0x7f080043
int string ErrorDetailCheckPermissionLevelisLow 0x7f080045
int string ErrorDetailCheckPermissionPackageNameNotMatch 0x7f080037
int string ErrorDetailCheckPermissionServerDataAbnormal 0x7f08003f
int string ErrorDetailCheckPermissionServerParseFailure 0x7f08003d
int string ErrorDetailCheckPermissionServerUnknown 0x7f080044
int string ErrorDetailCheckPermissionServerWriteError 0x7f08003e
int string ErrorDetailCheckPermissionUnsportAesEncrypt 0x7f080041
int string MCU_COMPASS_CALIBRATION_ERROR 0x7f080056
int string MCU_COMPASS_ERROR 0x7f080054
int string MCU_CONFIG_ERROR 0x7f08004c
int string MCU_IMU_CALIBRATION_ERROR 0x7f080055
int string MCU_IMU_ERROR 0x7f08004e
int string MCU_INVALID_BATTERY_COMMUNICATION_ERROR 0x7f080059
int string MCU_INVALID_BATTERY_ERROR 0x7f080058
int string MCU_NO_ERROR 0x7f08004b
int string MCU_PMU_ERROR 0x7f080051
int string MCU_SENSOR_ERROR 0x7f080053
int string MCU_SERIALNUM_ERROR  0x7f08004d
int string MCU_TRANSMITTER_CALIBRATION_ERROR 0x7f080057
int string MCU_TRANSMITTER_ERROR 0x7f080052
int string MCU_UNKOWN_ERROR 0x7f08005a
int string MCU_X1_ERROR 0x7f08004f
int string MCU_X2_ERROR 0x7f080050
int string action_settings 0x7f08004a
int string app_name 0x7f080048
int string hello_world 0x7f080049
int string title_activity_main_menu 0x7f08005b
int string title_activity_routes 0x7f08005e
int string title_activity_tap_joystik 0x7f08005f
int string title_route_detail 0x7f08005d
int string title_route_list 0x7f08005c
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DialogTheme 0x7f090003
int style LogDialog 0x7f090000
int[] styleable DJITextView { 0x7f010000 }
int styleable DJITextView_djiTextFace 0
int xml accessory_filter 0x7f050000
