<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.my.fly.RoutesActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/droneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp" >

                <RadioButton
                    android:id="@+id/dronePhantom"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="OnDroneChanged"
                    android:text="Phantom"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/droneInspire"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="OnDroneChanged"
                    android:text="Inspire 1"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <ListView
                android:id="@+id/routes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.75" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <com.my.fly.RouteView
                android:id="@+id/routeView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/selectRoutesCaption"
                android:layout_gravity="bottom"
                android:layout_weight="0.85"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/startRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnStartRoute"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/pauseRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnPauseRoute"
                    android:src="@android:drawable/ic_media_pause" />

                <ImageButton
                    android:id="@+id/stopRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnStopRoute"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <ImageButton
                    android:id="@+id/goHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnGoHome"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <ImageButton
                    android:id="@+id/takePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnTakePhoto"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/djiSurfaceViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <dji.sdk.widget.DjiGLSurfaceView
                android:id="@+id/djiSurfaceView"
                android:layout_width="fill_parent"
                android:layout_height="75dp" />

            <ScrollView
                android:id="@+id/scrollViewMessages"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:id="@+id/errorMessages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#aaaaaa"
                    android:textSize="10sp" />
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/errorMsgClear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="OnErrorMsgClear"
                android:padding="0dp"
                android:text="C"
                android:textSize="15sp" />

            <Button
                android:id="@+id/errorMsgSize"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="OnErrorMsgSize"
                android:padding="0dp"
                android:text="S"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/routeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginRight="42dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:orientation="horizontal"
        android:paddingRight="8dp" >

        <RadioButton
            android:id="@+id/routeTypeRouting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routing"
            android:onClick="OnRouteTypeChanged"
            android:textSize="11dp"
            android:textStyle="bold" />

             <RadioButton
            android:id="@+id/routeTypeMapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRouteTypeChanged"
            android:text="Mapping"
            android:textSize="11dp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>