<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context="com.my.fly.RoutesActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayoutLeft1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/routes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/routeAdd"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="OnAddRoute"
                    android:padding="0dp"
                    android:text="+" />

                <Button
                    android:id="@+id/routeDel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="OnDelRoute"
                    android:padding="0dp"
                    android:text="-" />

                <Button
                    android:id="@+id/routeEdit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="OnEditRoute"
                    android:padding="0dp"
                    android:text="@+string/Edit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/mapSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/routeControl"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/startRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnStartRoute"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/pauseRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnPauseRoute"
                    android:src="@android:drawable/ic_media_pause" />

                <ImageButton
                    android:id="@+id/stopRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnStopRoute"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <ImageButton
                    android:id="@+id/goHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnGoHome"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <ImageButton
                    android:id="@+id/takePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnTakePhoto"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Space
            android:id="@+id/spaceLeft1"
            android:layout_width="150dp"
            android:layout_height="fill_parent"/>

        <LinearLayout
            android:id="@+id/linearLayoutLeft4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.my.fly.RouteView
                android:id="@+id/routeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/routeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingRight="8dp" >

        <RadioButton
            android:id="@+id/routeTypeRouting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRouteTypeChanged"
            android:text="@+string/Routing"
            android:textSize="11sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/routeTypeMapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRouteTypeChanged"
            android:text="@+string/Mapping"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Space
            android:id="@+id/spaceLeft2"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            />

        <LinearLayout
            android:id="@+id/linearLayoutRight2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/wayPointEditor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.15" >

                <SeekBar
                    android:id="@+id/tracker"
                    android:layout_width="fill_parent"
                    android:layout_height="35sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="133sp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/wayPointFields"
                    android:layout_width="133sp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80sp"
                    android:background="#1faaaaaa"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="3sp" >

                    <TextView
                        android:id="@+id/altitudeCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="10sp"
                        android:padding="0sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="2"
                        android:text="@+string/AltitudeM"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8sp" />

                    <EditText
                        android:id="@+id/altitude"
                        android:layout_width="fill_parent"
                        android:layout_height="22sp"
                        android:editable="false"
                        android:enabled="true"
                        android:hint="@+string/AltitudeM"
                        android:inputType="none"
                        android:padding="0sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="2"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" >
                    </EditText>

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="5sp" />

                    <TextView
                        android:id="@+id/headingCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="10sp"
                        android:padding="0sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="2"
                        android:text="@+string/HeadingD"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8sp" />

                    <EditText
                        android:id="@+id/heading"
                        android:layout_width="fill_parent"
                        android:layout_height="22sp"
                        android:editable="false"
                        android:hint="@+string/HeadingD"
                        android:inputType="none"
                        android:padding="0sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="2"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="5sp" />

                    <TextView
                        android:id="@+id/camAngleCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="10sp"
                        android:padding="0sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="2"
                        android:text="@+string/CamAngle"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8sp" />

                    <EditText
                        android:id="@+id/camAngle"
                        android:layout_width="fill_parent"
                        android:layout_height="22sp"
                        android:editable="false"
                        android:hint="@+string/CamAngle"
                        android:inputType="none"
                        android:padding="0sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="2"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="5sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnCancel"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="24sp"
                            android:padding="2dp"
                            android:text="@+string/Cancel"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btnDelete"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="24sp"
                            android:padding="2dp"
                            android:text="@+string/Delete"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/djiSurfaceViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false" >

        <dji.sdk.widget.DjiGLSurfaceView
            android:id="@+id/djiSurfaceView"
            android:layout_width="133sp"
            android:layout_height="75sp"
            android:clickable="true"
            android:onClick="VideoPreviewOnClick"
            android:padding="0dp" />
    </RelativeLayout>

</RelativeLayout>